# EasySave

./: .gitignore  AddBackupJobDialog.xaml  AddBackupJobDialog.xaml.cs  BackupJob.cs  BackupType.cs  CompleteBackupStrategy.cs  ConfigManager.cs  Documentation_EasySave_Support_Client_V2.0.docx  EasySave_script_setup.iss  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Manuel_Utilisateur_EasySave_v2.0.docx  README.md  StateManager.cs  User_Manual_V.2.0.docx  WpfApp2.csproj
ClassLibraryProjects/: ClassLibraryProjects.sln
ClassLibraryProjects/LogLibrary/: Class1.cs  FileUtil.cs  FormatUtil.cs  ILogger.cs  Log.cs  LogEntries.cs  LogEntry.cs  LogFormat.cs  LoggerFactory.cs  LoggerManager.cs
ClassLibraryProjects/LogLibrary/Config/: LogConfiguration.cs
ClassLibraryProjects/LogLibrary/Errors/: LogServiceException.cs
ClassLibraryProjects/LogLibrary/Factory/: LogServiceFactory.cs
ClassLibraryProjects/LogLibrary/Interfaces/: ILogService.cs
ClassLibraryProjects/LogLibrary/Models/: LogEntry.cs
ClassLibraryProjects/LogLibrary/Services/: LogManager.cs
CryptoSoft/: Program.cs
Documents/: Documentation_EasySave_Support_Client.docx  Documentation_EasySave_Support_Client_V1.1.0.docx  Documentation_EasySave_Support_Client_V3.0.docx  EasySave_script_setup.iss  Manuel_Utilisateur_EasySave_v1.1.docx  Manuel_Utilisateur_EasySave_v1.docx  Manuel_Utilisateur_EasySave_v3.0.docx  Technical Support Documentation_english.docx  Technical support Documentation_V3.docx  Technical_Support_Documentation V1.1.0.docx  Technical_Support_Documentation_V2.0.docx  User_Manual_EasySave_english (v1.0.0).docx  User_Manual_EasySave_v3.0.docx  User_Manuel_EasySave_v1.1.docx
Documents/Installer_EasySave/: EasySave_script_setup.iss
EasySave/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EasySave.csproj  EasySave.sln
EasySave/LangResources/: english.Designer.cs  english.resx  french.Designer.cs  french.resx
EasySave/Models/: AbstractBackupStrategy.cs  BackupJob.cs  BackupManager.cs  CompleteBackupStrategy.cs  ConfigManager.cs  DifferentialBackupStrategy.cs  Enums.cs  ILogger.cs  IObserver.cs  IStateObserver.cs  LogManager.cs  SM_Detector.cs  StateManager.cs
EasySave/ViewModels/: JobsViewModel.cs  LanguageViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs
EasySave/Views/: Jobs.xaml  Jobs.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
easysave/: easysave.sln
easysave/Commands/: RelayCommand.cs
easysave/Converters/: AtLeastOneSelectionToEnabledConverter.cs  NotNullConverter.cs  RowIndexToIsSelectedConverter.cs  RowIndexToIsSelectedMultiConverter.cs  RowToSelectedConverter.cs  SingleSelectionToEnabledConverter.cs  StringEmptyToVisibilityConverter.cs
easysave/EasySaveSetup/: EasySaveSetup.vdproj
easysave/Models/: AbstractBackupStrategy.cs  BackupJob.cs  CompleteBackupStrategy.cs  EncryptionService.cs  ILogger.cs  IObserver.cs  LogManager.cs  RemoteConsoleClient.cs  RemoteConsoleServer.cs  TransferCoordinator.cs
easysave/Properties/: launchSettings.json
easysave/ViewModels/: RemoteConsoleViewModel.cs
easysave/Views/: JobsView.xaml  JobsView.xaml.cs  MainMenu.xaml  RemoteConsoleView.xaml  RemoteConsoleView.xaml.cs  RemoteConsoleViewControl.xaml  RemoteConsoleViewControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
easysave/easysave/: AbstractBackupStrategy.cs  Backup.cs  BackupJob.cs  BackupManager.cs  BackupType.cs  CommandLineInterface.cs  CompleteBackupStrategy.cs  ConfigManager.cs  DifferentialBackupStrategy.cs  FileManager.cs  IBackupStrategy.cs  Interfaces.cs  JobState.cs  LanguageManager.cs  LogManager.cs  Program.cs  StateManager.cs  Sujet.cs  easysave.csproj
easysave/easysaveTests/: ProgramTests.cs  easysaveTests.csproj
(+2 files in other folders)
