<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="easysave\**" />
    <EmbeddedResource Remove="easysave\**" />
    <None Remove="easysave\**" />
    <Page Remove="easysave\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogLibrary">
      <HintPath>..\ClassLibraryProjects\LogLibrary\obj\Release\net8.0\LogLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
