<Page x:Class="EasySave.Views.Jobs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="{Binding LanguageViewModel[JobsTitle]}" Background="#cfe6ff" Height="318" Width="400">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <StackPanel Margin="18,20,20,-40">
        <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,0,15" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                            <Setter Property="Text" Value="{Binding LanguageViewModel[EditJob]}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                            <Setter Property="Text" Value="{Binding LanguageViewModel[AddNewJob]}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Content="{Binding LanguageViewModel[JobName]}" Margin="0,0,0,5"/>
        <Grid Margin="0,0,0,10">
            <TextBox Text="{Binding JobName, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
        </Grid>

        <Label Content="{Binding LanguageViewModel[SourcePath]}" Margin="0,0,0,5"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" Height="30" IsReadOnly="True"/>
            <Button Grid.Column="1" Content="..." Width="30" Margin="5,0,0,0" Click="SelectSourceFolder_Click"/>
        </Grid>

        <Label Content="{Binding LanguageViewModel[TargetPath]}" Margin="0,0,0,5"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}" Height="30" IsReadOnly="True"/>
            <Button Grid.Column="1" Content="..." Width="30" Margin="5,0,0,0" Click="SelectTargetFolder_Click"/>
        </Grid>

        <ComboBox ItemsSource="{Binding BackupTypes}" 
          SelectedItem="{Binding SelectedBackupType}"
          Margin="0,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="Complete">
                                        <Setter Property="Text" Value="{Binding DataContext.LanguageViewModel[CompleteBackup], RelativeSource={RelativeSource AncestorType=Page}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="Differential">
                                        <Setter Property="Text" Value="{Binding DataContext.LanguageViewModel[DifferentialBackup], RelativeSource={RelativeSource AncestorType=Page}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Command="{Binding ValidateCommand}" Width="100" Height="30" Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Content" Value="{Binding LanguageViewModel[Update]}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                                <Setter Property="Content" Value="{Binding LanguageViewModel[Validate]}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding LanguageViewModel[Cancel]}" Command="{Binding CancelCommand}" Width="100" Height="30"/>
        </StackPanel>
    </StackPanel>
</Page>
